{
  "name": "go-swagger-typescript-client-example",
  "version": "0.1.0",
  "description": "Go Swagger TypeScript client example",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.5"
  },
  "scripts": {
    "esbuild": "node esbuild.js"
  }
}
